body{
    width: 250px;
    align-items: center;
    
}
img{
    width: 100%;
}
#weeks{
    color:rgb(83, 83, 223);
    text-align: center;
}
h1{
    text-align: center;
}
p{
    text-align: center;
    color: rgb(124, 124, 124);
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(55, 76, 135);
    padding: 10px;
}
.read, .read_two, .views, .views_two, .comments, .comments_two{
    text-align: center;
    color: white;
    margin: 0 auto;
}
.read{
    grid-column: 1/2;
    grid-row: 1/2;
}
.read_two{
    grid-column: 1/2;
    grid-row: 2/3;
}
.views{
    grid-column: 2/3;
    grid-row: 1/2;
}
.views_two{
    grid-column: 2/3;
    grid-row: 2/3;
}
.comments{
    grid-column: 3/4;
    grid-row: 1/2;
}
.comments_two{
    grid-column: 3/4;
    grid-row: 2/3;
}






